# Writers-Corner

./: .gitignore  README.md  WritersCorner.sln
WritersCorner/: Program.cs  Startup.cs  WritersCorner.csproj  appsettings.json
WritersCorner.Data/: WritersCorner.Data.csproj
WritersCorner.Data/Context/: WritersCornerContext.cs
WritersCorner.Data/Context/Configurations/: BookConfiguration.cs  SiteInfoConfiguration.cs  UserConfiguration.cs
WritersCorner.Data/Context/Configurations/BookConfigurations/: BookCharacterConfiguration.cs  BookCreatureConfiguration.cs  BookItemConfiguration.cs  BookPlaceConfiguration.cs  BookStratumConfiguration.cs  BookStructureConfiguration.cs  BookTimelineConfiguration.cs  BookWorldConfiguration.cs  CharacterConfiguration.cs  CountryConfiguration.cs  CreatureConfiguration.cs  FloraConfiguration.cs  GovernmentConfiguration.cs  ItemConfiguration.cs  PlaceConfiguration.cs  SocialStratificationConfiguration.cs  StratumConfiguration.cs  StructureConfiguration.cs  TimelineConfiguration.cs  UserCharacterConfiguration.cs  UserCreatureConfiguration.cs  UserItemConfiguration.cs  UserPlaceConfiguration.cs  UserStratumConfiguration.cs  UserStructureConfiguration.cs  UserTimelineConfiguration.cs  UserWorldConfiguration.cs  WorldConfiguration.cs
WritersCorner.Data/Contracts/: ICivilizationEssentials.cs  ICivilizationEssentialsDistinguishingMarks.cs  ICivilizationMilitary.cs  ICivilizationRelationships.cs  ICivilizationSpiritually.cs  IGeneral.cs  IItemEssential.cs  IWorldEssential.cs
WritersCorner.Data/DbSeed/: CharactersSeed.cs  CountrySeed.cs  CreatureSeed.cs  FloraSeed.cs  GovernmentSeed.cs  ItemSeed.cs  PlaceSeed.cs  SiteInfoSeed.cs  SocialStratificationSeed.cs  StratumSeed.cs  StructureSeed.cs  UserSeed.cs  WorldSeed.cs
WritersCorner.Data/Entities/: Book.cs  SiteInfo.cs  User.cs
WritersCorner.Data/Entities/EntitiesBook/: Character.cs  Country.cs  Creature.cs  Flora.cs  Government.cs  Item.cs  Place.cs  SocialStratification.cs  Stratum.cs  Structure.cs  Timeline.cs  World.cs
WritersCorner.Data/Entities/EntitiesBook/BookManyToMany/: BookCharacter.cs  BookCreature.cs  BookItem.cs  BookPlace.cs  BookStratum.cs  BookStructure.cs  BookTimeline.cs  BookWorld.cs
WritersCorner.Data/Entities/EntitiesBook/UserBooksItemsManyToMany/: UserCharacter.cs  UserCreature.cs  UserItem.cs  UserPlace.cs  UserStratum.cs  UserStructure.cs  UserTimeline.cs  UserWorld.cs
WritersCorner.Data/Enums/: Gender.cs
WritersCorner.Data/Migrations/: 20200221210050_I.Designer.cs  20200221210050_I.cs  WritersCornerContextModelSnapshot.cs
WritersCorner.Service/: WritersCorner.Service.csproj
WritersCorner.Service/Contracts/: ICharacterServices.cs  ISiteInfoServices.cs  IUserServices.cs
WritersCorner.Service/CustomException/: ExceptionLogic.cs  ExceptionMessage.cs  GlobalException.cs
WritersCorner.Service/Implementations/: SiteInfoServices.cs  UserServices.cs
WritersCorner.Service/Implementations/BookImplementations/: CharacterServices.cs
WritersCorner.Service/Implementations/UserBookImplementations/: CharacterServices.cs
WritersCorner.Service/Providers/: FileService.cs  IFileService.cs
WritersCorner/Areas/Administrator/Controllers/: UserController.cs
WritersCorner/Areas/Administrator/Views/: _ViewImports.cshtml
WritersCorner/Areas/Administrator/Views/User/: BanUser.cshtml
WritersCorner/Areas/Identity/: IdentityHostingStartup.cs
WritersCorner/Areas/Identity/Pages/: _ViewImports.cshtml
WritersCorner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WritersCorner/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WritersCorner/Controllers/: CharacterController.cs  HomeController.cs  UserController.cs
WritersCorner/Mappers/: SiteInfoMapper.cs  UserMapper.cs
WritersCorner/Mappers/CharacterM/: CharacterMapper.cs
WritersCorner/Models/: ErrorViewModel.cs
WritersCorner/Models/CharacterVM/: CharacterIndexViewModel.cs  CharacterViewModel.cs
WritersCorner/Models/HomeVM/: HomeIndexViewModel.cs  HomeViewModel.cs
WritersCorner/Models/UserVM/: UserIndexViewModel.cs  UserViewModel.cs
WritersCorner/Models/UserViewModel/: UserIndexViewModel.cs  UserViewModel.cs
WritersCorner/Properties/: launchSettings.json
WritersCorner/Views/: _ViewImports.cshtml
WritersCorner/Views/Character/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WritersCorner/Views/Home/: Index.cshtml
WritersCorner/Views/Shared/: _BanUserPartialView.cshtml  _Layout.cshtml
WritersCorner/Views/User/: BanUser.cshtml  Detail.cshtml  Index.cshtml
WritersCorner/wwwroot/css/: customStyle.css  site.css  templatemo-style.css
