<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222182746_I.cs" />
    <Compile Remove="Migrations\20200222182746_I.Designer.cs" />
    <Compile Remove="Migrations\20200222194548_I.cs" />
    <Compile Remove="Migrations\20200222194548_I.Designer.cs" />
    <Compile Remove="Migrations\20200223133325_I.cs" />
    <Compile Remove="Migrations\20200223133325_I.Designer.cs" />
    <Compile Remove="Migrations\20200224200926_I.cs" />
    <Compile Remove="Migrations\20200224200926_I.Designer.cs" />
    <Compile Remove="Migrations\20200224203403_I.cs" />
    <Compile Remove="Migrations\20200224203403_I.Designer.cs" />
    <Compile Remove="Migrations\20200224205948_I.cs" />
    <Compile Remove="Migrations\20200224205948_I.Designer.cs" />
    <Compile Remove="Migrations\20200224222044_I.cs" />
    <Compile Remove="Migrations\20200224222044_I.Designer.cs" />
    <Compile Remove="Migrations\20200225110546_I.cs" />
    <Compile Remove="Migrations\20200225110546_I.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
