<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222182746_I.cs" />
    <Compile Remove="Migrations\20200222182746_I.Designer.cs" />
    <Compile Remove="Migrations\20200222194548_I.cs" />
    <Compile Remove="Migrations\20200222194548_I.Designer.cs" />
    <Compile Remove="Migrations\20200223133325_I.cs" />
    <Compile Remove="Migrations\20200223133325_I.Designer.cs" />
    <Compile Remove="Migrations\20200224200926_I.cs" />
    <Compile Remove="Migrations\20200224200926_I.Designer.cs" />
    <Compile Remove="Migrations\20200224203403_I.cs" />
    <Compile Remove="Migrations\20200224203403_I.Designer.cs" />
    <Compile Remove="Migrations\20200224205948_I.cs" />
    <Compile Remove="Migrations\20200224205948_I.Designer.cs" />
    <Compile Remove="Migrations\20200224222044_I.cs" />
    <Compile Remove="Migrations\20200224222044_I.Designer.cs" />
    <Compile Remove="Migrations\20200225110546_I.cs" />
    <Compile Remove="Migrations\20200225110546_I.Designer.cs" />
    <Compile Remove="Migrations\20200225110846_I.cs" />
    <Compile Remove="Migrations\20200225110846_I.Designer.cs" />
    <Compile Remove="Migrations\20200228180925_I.cs" />
    <Compile Remove="Migrations\20200228180925_I.Designer.cs" />
    <Compile Remove="Migrations\20200319160615_I.cs" />
    <Compile Remove="Migrations\20200319160615_I.Designer.cs" />
    <Compile Remove="Migrations\20200322175014_I.cs" />
    <Compile Remove="Migrations\20200322175014_I.Designer.cs" />
    <Compile Remove="Migrations\20200322210454_I.cs" />
    <Compile Remove="Migrations\20200322210454_I.Designer.cs" />
    <Compile Remove="Migrations\20200322210726_I.cs" />
    <Compile Remove="Migrations\20200322210726_I.Designer.cs" />
    <Compile Remove="Migrations\20200328213549_I.cs" />
    <Compile Remove="Migrations\20200328213549_I.Designer.cs" />
    <Compile Remove="Migrations\20200328213721_I.cs" />
    <Compile Remove="Migrations\20200328213721_I.Designer.cs" />
    <Compile Remove="Migrations\20200404110943_I.cs" />
    <Compile Remove="Migrations\20200404110943_I.Designer.cs" />
    <Compile Remove="Migrations\20200404111352_I.cs" />
    <Compile Remove="Migrations\20200404111352_I.Designer.cs" />
    <Compile Remove="Migrations\20200404111912_I.cs" />
    <Compile Remove="Migrations\20200404111912_I.Designer.cs" />
    <Compile Remove="Migrations\20200404112337_I.cs" />
    <Compile Remove="Migrations\20200404112337_I.Designer.cs" />
    <Compile Remove="Migrations\20200407171451_I.cs" />
    <Compile Remove="Migrations\20200407171451_I.Designer.cs" />
    <Compile Remove="Migrations\20200407205937_I.cs" />
    <Compile Remove="Migrations\20200407205937_I.Designer.cs" />
    <Compile Remove="Migrations\20200410194809_I.cs" />
    <Compile Remove="Migrations\20200410194809_I.Designer.cs" />
    <Compile Remove="Migrations\20200525090154_I.cs" />
    <Compile Remove="Migrations\20200525090154_I.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
